############
# Fly - Configuration for Fly
############

# supabase instance app name prefix
FLY_PREFIX=supabase
FLY_ORG=personal
FLY_REGION=fra

############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

## wal-g write-ahead log backup secrets
WALG_S3_ACCESS_KEY_ID=your-wal-g-s3-access-key-id
WALG_S3_SECRET_ACCESS_KEY=your-wal-g-s3-secret-access-key
WALG_SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
your-openssh-private-key-content-here
-----END OPENSSH PRIVATE KEY-----"

# Use openssl rand -base64 32 to generate a random libsodium key
WALG_LIBSODIUM_KEY=your-libsodium-key-here

## JWT secret
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

## Secret key base (used by supavisor and realtime)
# Use `openssl rand -base64 48` to generate a random secret key
SECRET_KEY_BASE=your-super-secret-key-base-at-least-32-characters-long

## Vault encryption key
# Use `openssl rand -base64 24` to generate a random secret key
VAULT_ENC_KEY=your-encryption-key-32-chars-min

## Supabase API keys
# will be calculated and stored here on first run and when JWT_SECRET is changed
ANON_KEY=
SERVICE_ROLE_KEY=

## Dashboard credentials
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated

# Storage
# Minio proposes to use 20 random characters from [a-zA-Z0-9] for the access key (change this!)
STORAGE_AWS_ACCESS_KEY_ID=replacemereplaceme12
# Minio proposes to use 40 random characters from [a-zA-Z0-9] for the secret key (change this!)
STORAGE_AWS_SECRET_ACCESS_KEY=REPLACEMEREPLACEMEREPLACEMEREPLACEME1234

## Minio credentials (also uses the same access key and secret key from STORAGE_AWS_*)
MINIO_ROOT_PASSWORD=this_password_is_insecure_and_should_be_updated

# Logflare credentiaks
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key
# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

## Storage backup secrets
STORAGE_BACKUP_S3_ACCESS_KEY_ID=your-s3-access-key-id
STORAGE_BACKUP_S3_SECRET_ACCESS_KEY=your-s3-secret-access-key
# Use `openssl rand -base64 64` to generate a random borg repo passphrase
STORAGE_BACKUP_PASSPHRASE=your-borg-repo-passphrase

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_DB=postgres
POSTGRES_PORT=5432

# wal-g backup configuration
# only use either SSH or S3, not both
# if you enable both, the S3 configuration will be used, for the order see
# https://github.com/wal-g/wal-g/blob/b3503f5a27b7629c2c031149574f3763320fde5a/internal/storage_adapter.go#L54
# (as of 2025-08-04)
WALG_SSH_PREFIX=ssh://your-ssh-server.com/walg
WALG_SSH_USERNAME=your-ssh-username
WALG_S3_PREFIX=s3://your-bucket-name/backup
WALG_S3_ENDPOINT=https://your-s3-endpoint.com
WALG_S3_REGION=your-s3-region
# optional: maximum time between archive uploads
# WALG_ARCHIVE_TIMEOUT=2min
# optional: number of base backups to keep (or "all" to keep all backups)
# WALG_RETAIN_FULL=7

############
# Supavisor -- Database pooler
############
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=tenantID


############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000

############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public
PGRST_LOG_LEVEL=info


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=true
# The path to the directory where your functions are stored,
# e.g. /home/user/git/project/supabase/functions
# If empty, no edge functions will be deployed.
FUNCTIONS_DIR=


############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER

############
# Fly log shipper - Configuration for fly log shipper
############
# Will automatically be generated and saved for the FLY_ORG
FLY_LOG_SHIPPER_ACCESS_KEY=

############
# Storage - Configuration for supabase storage
############
# Maximum file size for uploads in bytes, default is 50MiB
STORAGE_FILE_SIZE_LIMIT=52428800

# Supported backends: minio, s3 (Tigris/Amazon S3)
STORAGE_BACKEND=minio

## Minio Configuration
MINIO_ROOT_USER=supabase

## Generic S3 Configuration
STORAGE_S3_BUCKET=your-bucket-name
STORAGE_S3_ENDPOINT=https://your-s3-endpoint.com
STORAGE_S3_REGION=your-s3-region

############
# Storage Backup - Configuration for s3borgbackup
############
# How often to run the backup process, one of "hourly", "daily", "weekly",
# "monthly" or "stop" (to disable), default is "stop"
STORAGE_BACKUP_SCHEDULE=hourly
STORAGE_BACKUP_PRUNE_SCHEDULE=weekly
STORAGE_BACKUP_CHECK_SCHEDULE=daily

# Optional, defaults to "storage"
STORAGE_BACKUP_LABEL=storage
STORAGE_BACKUP_S3_ENDPOINT=https://your.s3.endpoint
STORAGE_BACKUP_S3_BUCKET=your-bucket
STORAGE_BACKUP_S3_PATH=storage
STORAGE_BACKUP_RETENTION=--keep-within 1d --keep-hourly 48 --keep-daily 30 --keep-weekly 52 --keep-monthly 48 --keep-yearly unlimited
STORAGE_BACKUP_COMPRESSION=auto
